# Apache configuration file for cnucnuweb

#WSGIDaemonProcess cnucnu user=apache maximum-requests=1000 display-name=cnucnu processes=2 threads=1
#WSGISocketPrefix run/wsgi
#WSGIRestrictStdout On
#WSGIRestrictSignal Off
#WSGIPythonOptimize 1

#WSGIScriptAlias /cnucnu /usr/share/cnucnuweb/cnucnuweb.wsgi

#<Location />
#    WSGIProcessGroup cnucnu
#    <IfModule mod_authz_core.c>
#        # Apache 2.4
#        Require all granted
#    </IfModule>
#    <IfModule !mod_authz_core.c>
#         # Apache 2.2
#        Order deny,allow
#        Allow from all
#    </IfModule>
#</Location>

