[tox]
envlist = py27,py35,py36,lint,docs

[testenv]
passenv = TRAVIS TRAVIS_*
deps =
    -rrequirements.txt
    -rtest_requirements.txt
whitelist_externals =
    rm
commands =
    rm -rf htmlcov coverage.xml
    py.test --cov-config .coveragerc --cov=anitya --cov-report term \
        --cov-report xml --cov-report html


[testenv:docs]
changedir = docs
deps =
    -rreadthedocs.txt
    -rrequirements.txt
whitelist_externals =
    mkdir
    rm
commands=
    mkdir -p _static
    rm -rf _build
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html

[testenv:lint]
deps =
    flake8 > 3.0
commands =
    python -m flake8 {posargs}

[flake8]
show-source = True
max-line-length = 100
exclude = .git,.tox,dist,*egg,build,files
