[tox]
envlist = py27,py35,py36,lint,docs

[testenv]
deps =
    -rrequirements.txt
    -rtest_requirements.txt
# tox doesn't appear to understand environment markers properly yet,
# so we use conditional commands to work around that
# Since recreating the environments is pretty fast, we also just force that
# rather than trying to detect if we're in an already fixed venv
# (without this, reused environments will fail on the 'uninstall' command)
recreate=True
commands =
    - pip uninstall -y python-openid python3-openid
    py27: pip install python-openid
    py35: pip install python3-openid
    nosetests

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinxcontrib-httpdomain
    -rrequirements.txt
whitelist_externals =
    mkdir
    rm
commands=
    mkdir -p _static
    rm -rf _build
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html

[testenv:lint]
deps =
    flake8 > 3.0
commands =
    python -m flake8 {posargs}

[flake8]
show-source = True
max-line-length = 100
exclude = .git,.tox,dist,*egg,doc,files,alembic,tests,createdb.py,runserver.py,setup.py
